<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Portal</title>
    <script src="scripts.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Header with Editable Menu -->
    <header class="bg-blue-500 p-4">
        <div class="flex justify-between items-center">
            <h1 class="text-white text-xl">Corporate Portal</h1>
            <nav id="menu" class="flex space-x-4 text-white">
                <!-- Menu links will be populated here dynamically -->
            </nav>
        </div>
    </header>

    <!-- News Section -->
    <section class="container mx-auto my-6 p-4 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Latest News</h2>
        <div id="news-container">
            <!-- News articles will appear here -->
        </div>
        <button id="add-news-btn" class="mt-4 px-4 py-2 bg-green-500 text-white rounded">Add News</button>
    </section>

    <!-- Landing Pages Section -->
    <section class="container mx-auto my-6 p-4 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Landing Pages</h2>
        <div id="landing-pages-container">
            <!-- Landing pages will be displayed here -->
        </div>
        <button id="add-landing-page-btn" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Create Landing Page</button>
    </section>

</body>
</html>
